<?xml version="1.0" encoding="utf-8"?>
<Mod id="illuminati_civ" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_ILLUMINATI_NAME</Name>
		<Description>LOC_MODULE_ILLUMINATI_DESCRIPTION</Description>
		<Authors>HOUSE-OF-L</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
        <ActionGroup id="illuminati-mod-base" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
					<Item>icons/civ_sym_illuminati</Item>
                    <Item>icons/civ_sym_illuminati.png</Item>
					<Item>icons/cult_illuminati.png</Item>
					<Item>icons/unitflag_knights_templar.png</Item>
					<Item>icons/unitflag_assassin.png</Item>
					<Item>icons/wondericon_eye_of_providence.png</Item>
					<Item>icons/buildicon_secret_lodge.png</Item>
					<Item>icons/shadow_sanctum</Item>
					<Item>icons/shadow_sanctum.png</Item>
					<Item>icons/lsbg_illuminati_720.png</Item>
					<Item>icons/lsbg_illuminati_1080.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/illuminati.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-persist-illuminati" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/civilizations-legacy-gameeffects.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/wonders-gameeffects.xml</Item>
					<Item>data/wonders.xml</Item>
				</UpdateDatabase>
                <ImportFiles>

                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/WonderText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-illuminati" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/ai-antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-persist-illuminati-exp" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>

				</UpdateDatabase>
                <ImportFiles>

                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>

				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-illuminati" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					<Item>icons/civ_sym_illuminati</Item>
                    <Item>icons/civ_sym_illuminati.png</Item>
					<Item>icons/cult_illuminati.png</Item>
					<Item>icons/unitflag_knights_templar.png</Item>
					<Item>icons/unitflag_assassin.png</Item>
					<Item>icons/wondericon_eye_of_providence.png</Item>
					<Item>icons/buildicon_secret_lodge.png</Item>
					<Item>icons/shadow_sanctum</Item>
					<Item>icons/shadow_sanctum.png</Item>
					<Item>icons/lsbg_illuminati_720.png</Item>
					<Item>icons/lsbg_illuminati_1080.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/illuminati.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>
